
  padding: 6px;
  text-align: left;
}

.founder {
  float: right;
  border-radius: 50%;
  height: 325px;
}

/* describe */
.describe {
  display: flex;
  justify-content: space-between;
}

table {
  border-collapse: collapse;
}

/* image Menu */

.image-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-menu-top {
  display: flex;
  align-items: center;
  justify-content: center;
}

figure {
  max-width: 500px;
}

figure img {
  width: 325px;
  height: 325px;
  object-fit: cover;
  border: 10px solid white;
}

h1,
h2,
h3 {
  text-align: center;
  font-family: "EB Garamond";
  color: #90c53e;
  font-weight: 100;
  letter-spacing: 2.5px;
}

table {
  text-align: center;
  margin: 0 auto;
}

td {
  padding: 5px;
  text-align: left;
}

figcaption {
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

.desc {
  font-size: 12px;
  width: 10px;
}

.contact-details {
  display: flex;
}

.contact-details div {
  flex: 1;
}

p.introduction {
  padding: 6px;
  text-align: left;
}

.food-top {
  height: 240px;
  text-align: center;
}

.paella {
  border-radius: 50% 50% 0 50%;
  margin-right: 3px;
}

.gazpacho {
  border-radius: 50% 50% 50% 0;
  margin-left: 3px;
}

.food {
  height: 240px;
  text-align: center;
}

.tosta {
  border-radius: 50% 0 50% 50%;
  margin-right: 3px;
}

.fabada {
  border-radius: 0 50% 50% 50%;
  margin-left: 3px;
}

.anggota {
   list-style:none;
}

/* Header */
.header {
  background-color: black;
  color: white;
  height: 60px;
  font-family: "EB Garamond";
  position: sticky;
  top: 0;
  letter-spacing: 2.5px;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 2px 3px gray;
}

.header-logo {
  width: 40%;
}

.header-list ul {
  display: flex;
  list-style: none;
}

.header-logo img {
  width: 80px;
  padding-top: 8px;
  padding-left: 40px;
}

.header-list li {
  line-height: 60px;
  margin-right: 20px;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: white;
}

.header-list li:hover {
  background-color: gray;
  transition: all 0.5s ease-in-out;
  color: black;
  cursor: pointer;
}

.header input {
  display: none;
}

.header label {
  display: none;
}


/* Footer */
.footer {
  height: 90px;
  background: #2f5167;
  text-align: center;
  color: white;

}

.footer p {
  color: white;

}


.lesson-icon {
  position: relative;
  font-size: 20px;
  padding: 20px 20px;
}

.lesson {
  float: left;
  width: 33.33333%;
}
@media (max-width: 1070px) {
  .header {
    height: auto;
    padding: 10px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
  }

  .header-logo {
    display: flex;
  }

  .header-logo label {
    display: block;
    margin-left: auto;
  }

  .describe {
    flex-direction: column;
    align-items: center;
  }

  .header-list ul {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .header-list li {
    width: 100%;
  }

  .header-list {
    display: none;
  }

  .header label {
    display: block;
    padding: 10px;
    cursor: pointer;
  }

  .header label:hover {
    color: #adadad;
  }

  #icon-logo:checked~.header-list {
    display: block;
  }
}

@media (max-width: 670px) {
  .describe {
    flex-direction: column;
    align-items: center;
  }

  .founder {
    order: 1;
  }

  .introduction {
    order: 2;
  }

  .awards {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
  }

  .awards li {
    list-style: none;
  }

  .image-menu-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  figure {
    width: 50%
  }

  .image-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-menu-top img {
    text-align: center;
  }

  .image-menu img {
    text-align: center;
  }

  .header-logo {
    font-size: 18px;
  }
